# This is an example configration file to setup a graphical mode window.
# Make sure to rename it to 'app.cfg' for it to work.
app_author = MS-Design
app_copyright = Copyright © 2022 MS-Design, All Rights Reserved
app_description = An app to show an example script
app_guimode = 0
app_longname = Example script
app_shortname = Example
app_tickrate = 60
app_version = R1.0
app_website = https://github.com/xmhat/msengine
con_font = app-graphicmode.ttf
con_fontheight = 20
con_fontlspacing = 16
con_fontpadding = 1
con_fontspacing = 0
con_fonttexsize = 512
con_fontwidth = 20
con_height = 0.25
err_minram = 16777216
log_level = 4
lua_script = app-graphicmode.lua
net_castore = ca
obj_archivemax = 0xFFFFFFFF
obj_assetmax = 0xFFFFFFFF
obj_binmax = 0xFFFFFFFF
obj_cmdmax = 0xFFFFFFFF
obj_cvarimax = 0xFFFFFFFF
obj_cvarmax = 0xFFFFFFFF
obj_dylibmax = 0xFFFFFFFF
obj_filemax = 0xFFFFFFFF
obj_ftfmax = 0xFFFFFFFF
obj_funcmax = 0xFFFFFFFF
obj_imgfmtmax = 0xFFFFFFFF
obj_imgmax = 0xFFFFFFFF
obj_jsonmax = 0xFFFFFFFF
obj_maskmax = 0xFFFFFFFF
obj_pcmfmtmax = 0xFFFFFFFF
obj_pcmmax = 0xFFFFFFFF
obj_samplemax = 0xFFFFFFFF
obj_socketmax = 0xFFFFFFFF
obj_sourcemax = 0xFFFFFFFF
obj_statmax = 0xFFFFFFFF
obj_streammax = 0xFFFFFFFF
obj_threadmax = 0xFFFFFFFF
vid_clear = 0
vid_orheight = 1080
vid_orwidth = 1920
vid_simplematrix = 1

